.login {
  height: 100vh;
  background: url(/images/login.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  // 方式一：
  //:global(.title) {
  //  font-size: 32px;
  //  line-height: 1.5;
  //  text-align: center;
  //  margin-bottom: 30px;
  //}
  //:global(.login-wrapper) {
  //  position: absolute;
  //  right: 10%;
  //  width: 500px;
  //  background-color: azure;
  //  top: 50%;
  //  transform: translateY(-50%);
  //  padding: 50px;
  //  border: azure 1px solid;
  //  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  //  border-radius: 15px;
  //}

  // 修改antd组件的样式方法: 采用:global()包裹antd组件的className
  //:global(.ant-btn-primary) {
  //  background-color: forestgreen;
  //}
}
// 方式二：
.title {
  font-size: 32px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}
.loginWrapper {
  position: absolute;
  right: 10%;
  width: 500px;
  background-color: azure;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  border: azure 1px solid;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
